<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.utep.cs.cs4330.battleship.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">
        <RadioGroup
            android:layout_width="210dp"
            android:layout_height="300dp"
            android:id="@+id/rgroup">
            <RadioButton
                android:id="@+id/aircraft_carrier"
                android:text="Aircraft Carrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="shipSelect"
                />
            <RadioButton
                android:id="@+id/battleship"
                android:text="Battleship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aircraft_carrier"
                android:onClick="shipSelect"
                />
            <RadioButton
                android:id="@+id/frigate"
                android:text="Frigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/battleship"
                android:onClick="shipSelect"
                />
            <RadioButton
                android:id="@+id/submarine"
                android:text="Submarine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frigate"
                android:onClick="shipSelect"
                />
            <RadioButton
                android:id="@+id/minesweeper"
                android:text="Minesweeper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/submarine"
                android:onClick="shipSelect"
                />
                </RadioGroup>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/rgroup"

                android:id="@+id/sgroup">
                <RadioButton
                    android:id="@+id/Random"
                    android:text="Random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="strategySelect"
                    />
                <RadioButton
                    android:id="@+id/Sweep"
                    android:text="Sweep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="strategySelect"

                    />
                <RadioButton
                    android:id="@+id/Smart"
                    android:text="Smart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="strategySelect"

                    />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/randomButton"
                    android:text="Random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

                <Button
                    android:id="@+id/clearButton"
                    android:text="Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/randomButton"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:id="@+id/startButton"
                    android:text="Start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clearButton"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:id="@+id/orientation"
                    android:text="Horiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startButton"
                    android:layout_alignParentRight="true"
                    />


            </RelativeLayout>

        </RelativeLayout>


        <edu.utep.cs.cs4330.battleship.BoardView
            android:id="@+id/boardView2"
            android:layout_width="match_parent"
            android:layout_weight="0.58"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>